<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Formulário</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(FundoFuncionario.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            height: 80vh;
            display: flex;
            background: #67ff9c;
            position: absolute;
            opacity: 88%;
            box-shadow: #23503a 3px 3px 3px;
            border-radius: 12px;
        }

        .form {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem;
        }

        .form-header {
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
        }

        .form-header h1::after {
            content: '';
            display: block;
            width: 5rem;
            height: 0.3rem;
            background-color: #0dc158;
            margin: 0 auto;
            position: absolute;
            border-radius: 10px;
        }

        .input-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 0;
        }

        .input-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.1rem;
        }

        .input-box input {
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #0000001c;
            font-size: 0.8rem;
        }

        .input-box input:hover {
            background-color: #eeeeee75;
        }

        .input-box input:focus-visible {
            outline: 1px solid #0abbaf;
        }

        .continue-button input {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: #1ab48b;
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .continue-button input:hover {
            background-color: #08b44af1;
        }

        .continue-button input a {
            text-decoration: none;
            font-size: 0.93rem;
            font-weight: 500;
            color: #fff;
        }

        @media screen and (max-width: 1330px) {
            .container {
                width: 50%;
            }
            .form {
                width: 100%;
            }
        }

        @media screen and (max-width: 1064px) {
            .container {
                width: 90%;
                height: auto;
            }
            .input-group {
                flex-direction: column;
                z-index: 5;
                padding-right: 5rem;
                max-height: 10rem;
                overflow-y: scroll;
                flex-wrap: nowrap;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <form class="" action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="name">Nome completo</label>
                        <input id="name" type="text" name="name" placeholder="Digite seu nome" required>
                    </div>

                    <div class="input-box">
                        <label for="cpf">CPF</label>
                        <input id="cpf" type="text" name="lastname" placeholder="xxx.xxx.xxx-xx" required
                        pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Telefone</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>

                    <div class="input-box">
                        <label for="crm">CRM</label>
                        <input id="crm" type="text" name="crm" required>
                    </div>

                    <div class="input-box">
                        <label for="address">Endereço</label>
                        <input id="address" type="text" name="endereço" placeholder="Digite seu endereço" required>
                    </div>
                    

                </div>

                <div class="continue-button">
                    <input class="botao" type="submit" value="Cadastrar">
                </div>
            </form>
        </div>
    </div>
</body>

</html>