<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Dados do Usuário</h1>
        <table>
            <tr>
                <th>Nome:</th>
                <td id="nome"></td>
            </tr>
            <tr>
                <th>CPF:</th>
                <td id="cpf"></td>
            </tr>
            <tr>
                <th>Endereço:</th>
                <td id="endereco"></td>
            </tr>
            <tr>
                <th>Email:</th>
                <td id="email"></td>
            </tr>
            <tr>
                <th>Convênio:</th>
                <td id="convenio"></td>
            </tr>
            <tr>
                <th>Telefone:</th>
                <td id="telefone"></td>
            </tr>
            <tr>
                <th>Data de Nascimento:</th>
                <td id="data-nascimento"></td>
            </tr>
        </table>
    </div>
</body>

</html>