<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos Paciente</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 25%;
            background-color: rgb(255, 255, 255);
            height: 100%;
        }

        .sidebar h2 {
            margin-left: 5px;
            margin: 10px;
        }

        .sidebar a {
            display: block;
            text-decoration: none;
            padding: 5px 15px;
            color: black;
        }

        .sidebar a:hover {
            background-color: rgb(228, 228, 228);
            border-left: 4px solid rgb(45, 184, 149);
            font-weight: bold;
        }

        .content {
            flex-grow: 1;
            background-color: rgb(238, 238, 238);
            padding-left: 15px;
            padding-right: 15px;
        }

        table {
            width: 100%; 
            border-collapse: collapse;
            border-spacing: 0;
        }

        td , th {
            padding: 15px 20px;
            text-align: center;
        }

        th {
            background-color: #cecece;
            color: #fafafa;
            font-weight: bold;
            color: black;
        }

        tr {
            width: 100%;
            background-color: #fafafa;
            font-family: 'Montserrat', sans-serif;
        }

        tr:nth-child(even) {
            background-color: #eeeeee;
        }

    </style>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="sidebar">
                <h2>Dados do paciente</h2>
                <a href="">paciente</a>
                <a href="">paciente</a>
                <a href="">paciente</a>
                <a href="">paciente</a>
                <br>
                <hr>
                <h2>Dados da conculta</h2>
                <a href="">consulta</a>
                <a href="">consulta</a>
                <a href="">consulta</a>
                <a href="">consulta</a>
                <br>
                <hr>
            </div>
            <div class="content">
                <table class="tabela">
                    <thead>
                        <th>Tipo</th>
                        <th>Nome</th>
                        <th>Link</th>
                        <th>Data de envio</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PDF</td>
                            <td>Exames</td>
                            <td>https://example.com/documento.jpg</td>
                            <td>22/07/2023 11:25</td>
                        </tr>
                        <tr>
                            <td>PDF</td>
                            <td>Exames</td>
                            <td>https://example.com/documento.jpg</td>
                            <td>22/07/2023 11:25</td>
                        </tr>
                        <tr>
                            <td>PDF</td>
                            <td>Exames</td>
                            <td>https://example.com/documento.jpg</td>
                            <td>22/07/2023 11:25</td>
                        </tr>
                        <tr>
                            <td>PDF</td>
                            <td>Exames</td>
                            <td>https://example.com/documento.jpg</td>
                            <td>22/07/2023 11:25</td>
                        </tr>
                        <tr>
                            <td>PDF</td>
                            <td>Exames</td>
                            <td>https://example.com/documento.jpg</td>
                            <td>22/07/2023 11:25</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>
</html>