<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <title>Quickcheck</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(201, 221, 216);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #container {
            background-color: rgb(201, 221, 216);
            display: flex;
            width: 100%;
            height: 100vh;
        }

        #left {
            flex: 1;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(148, 212, 193);
        }

        #right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        form {
            text-align: left;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            flex-basis: 50%;
            margin-right: 10px; 
            margin-left: 10px;
        }

        .form-group-container {
            display: flex;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        #medico {
            width: 450px;
            display: block;
            margin: 0 auto;
        }

        #botao {
            background-color: rgb(0, 173, 145);
            color: #ffffff;
            display: inline-block;
            padding: 10px 130px;
            border-radius: 30px;
            font-size: 24px;
            text-decoration: none;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        #botao:hover {
            background-color: rgb(0, 126, 105);
        }

        .row {
            margin-left: 20px;
            margin-right: 20px;
        }

        #logo {
            width: 300px;
            height: auto;
        }

        h3 {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left">
            <img id="logo" src="resources/images/logo.png" alt="">
            <h3>Cadastro Médico</h3>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="nome">Nome completo</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha</label>
                            <input type="password" id="senha" name="senha" required>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" id="telefone" name="telefone" required>
                        </div>
                        <div class="form-group">
                            <label for="crm">CRM</label>
                            <input type="text" id="crm" name="crm" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cpf">CPF</label>
                            <input type="text" id="cpf" name="cpf" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmEmail">Confirme o E-mail</label>
                            <input type="email" id="confirmEmail" name="confirmEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmSenha">Confirme a Senha</label>
                            <input type="password" id="confirmSenha" name="confirmSenha" required>
                        </div>
                        <div class="form-group">
                            <label for="endereco">Endereço</label>
                            <input type="text" id="endereco" name="endereco" required>
                        </div>
                        <div class="form-group">
                            <label for="dataNascimento">Data de Nascimento</label>
                            <input type="date" id="dataNascimento" name="dataNascimento" required>
                        </div>
                    </div>
                    <input id="botao" type="submit" value="Cadastrar">
                  </div>
            </form>
        </div>
        <div id="right">
            <img id="medico" src="resources/images/medico.png" alt="">
        </div>
    </div>
</body>

</html>